{
  "threads": 4,
  "use_proxies": true,
  "proxies_file": "data/proxies.txt",
  "captcha": {
    "api_key": "44b5a90f-182f-4c67-b219-ef8dfd33d7a1",
    "solver": "razorcap"
  },
  "humanize": true,
  "pfp_folder": "data/pfps",
  "bios_file": "data/bios.txt",
  "usernames_file": "data/usernames.txt",
  "min_delay_sec": 15,
  "max_delay_sec": 60,
  "password": "xX_DiscordGen_2026_Xx",
  "dob": "2006-04-20",
  "user_agent_template": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Discord/{build_number}",
  "discord_base_url": "https://discord.com/api/v9"
}
